body, p, h1, ul, li, blockquote {
  padding: 0px;
  margin: 0px;

}

body {
  font-family: 'Vollkorn', Georgia, serif;

}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

/* Grid Geral */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  "header header header"
  "sidenav content anuncios"
  "footer footer footer"
  ;
}

.header{
  grid-area: header;
  background: linear-gradient(135deg,#896eb1, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0,0,0,.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0,0,0,.5);
}
/* li depois de li */
.header li + li {
  margin-left: 30px;
}

.logo{
  max-width:200px
}
/* Sidenav */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rga(44,44,44,0.15);
  transition: .1 ease-out;
}

.sidenav li a:hover {
  background: #B07DFB;
}

/* Content */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide{
  grid-column: 1/ -1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-2{
  align-self: end;
}

/* Anuncios */
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

/* Footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg,#896eb1, #B07DFB);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}